# spring-boot-hello-world-docker-demo

./: .gitignore  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  run.sh
